CLIENT_ID=<client_id_here>
CLIENT_SECRET=<client_secret_here>
ACCESS_TOKEN=<access_token_here>
REFRESH_TOKEN=<refresh_token_here>

WIKI_CONFIG=botconfig/contextbot

# database
DB_DRIVER=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DOCKER_REGISTRY_PROD=registry.gitlab.com/username/context-mod-bot:prod
DOCKER_REGISTRY_STAGE=registry.gitlab.com/username/context-mod-bot:prod
